<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 250px;
            height: 350px;
            border: 2px solid black;
        }

        img {
            width: 100%;
        }
        .card2 {
            width: 250px;
            height: 350px;
            border: 2px solid black;
        }

        img {
            width: 100%;
        
        }

        .card3 {
            width: 250px;
            height: 350px;
            border: 2px solid black;
        }

        img {
            width: 100%;
        
        }

        .flex {
            display: flex;
        }

    </style>
</head>
<body>
    <div class="flex">
    <div class="card">
        <img src="cat.jpg" alt="Kakis" />
        <h2>Kaķis</h2>
        <ul>
            <li>Murrā</li>
            <li>Guļ</li>
            <li>spēlējas</li>
        </ul>
        <a href="https://lv.wikipedia.org/wiki/Ka%C4%B7is">Saite uz Vikipediju</a>
    </div>
    <div class="card2">
        <img src="dog.jpg" alt="Kakis" />
        <h2>Suns</h2>
        <ul>
            <li>Rej</li>
            <li>Skrien</li>
            <li>Luncina asti</li>
        </ul>
        <a href="https://lv.wikipedia.org/wiki/Ka%C4%B7is">Saite uz Vikipediju</a>

        <div class="card3">
            <img src="rabbit.jpg" alt="Kakis" />
            <h2>Trusis</h2>
            <ul>
                <li>Lec</li>
                <li>Pūkains</li>
                <li>Grauž</li>
            </ul>
            <a href="https://lv.wikipedia.org/wiki/Ka%C4%B7is">Saite uz Vikipediju</a>
    </div>
    </div>
</body>
</html>